{
    "extends": "./.nuxt/tsconfig.json",
    "exclude": [
      "dist",
      "node_modules"
    ],
    "vueCompilerOptions": {
      "target": 3,
      "experimentalDisableTemplateSupport": true
    },
  }
  