{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.378.0",
    "nuxt": "^3.11.2",
    "radix-vue": "^1.7.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@nuxt-themes/typography": "^1.0.1",
    "nuxt-icon": "^0.6.10",
    "shiki": "^1.5.2"
  }
}
